@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,500&family=Roboto:ital,wght@0,100;0,400;1,300&display=swap')
$backgound-header: #F6F6F6
$backgound-card: #FFFFFF

.card
  display: grid
  grid-template-rows: 1fr 2fr 1fr
  width: 100%
  border-radius: 6px
  background-color: $backgound-card
  height: 270px
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px
  @media (max-width: 1200px)
    max-height: 200px

.card-header
  background-color: $backgound-header
  border-radius: 6px 6px 0 0
  padding: 20px

.card-body
  display: flex
  font-size: 2.5rem
  align-items: center
  justify-content: center
  color: #3C7649
  // font-weight: 500

.card-footer
  padding: 20px
  display: grid
  grid-template-columns: repeat(2, 1fr)

h2, span
  color: #717171

h2
  font-size: 1rem
  // font-weight: 700

h3
  color: #919191
