@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,500&family=Roboto:ital,wght@0,100;0,400;1,300&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins','Arial'

body
  background-color: #EEEEEE
